# feastManager

./: README.md  pom.xml
db/: feast.sql  test
feast-api/: pom.xml
feast-api/src/main/docker/: Dockerfile
feast-api/src/main/java/com/up/feast/: FeastApiApplication.java
feast-api/src/main/java/com/up/feast/annotation/: TestAnnotation.java  ValidateAnnotation.java
feast-api/src/main/java/com/up/feast/aspect/: AppHandlerAspect.java  BindingResultAop.java  TestAspect.java
feast-api/src/main/java/com/up/feast/config/: AnimalConfig.java
feast-api/src/main/java/com/up/feast/configuration/: CorsConfig.java  Swagger2Config.java
feast-api/src/main/java/com/up/feast/controller/: DemoController.java  GoodsController.java  ImgController.java
feast-api/src/main/java/com/up/feast/controller/base/: AppCoreHandler.java  BaseController.java
feast-api/src/main/java/com/up/feast/controller/handler/: GoodsHandler.java
feast-api/src/main/java/com/up/feast/runner/: GoodByeRunner.java  HelloRunner.java
feast-api/src/main/java/com/up/feast/vo/request/: GoodsCarRequest.java
feast-api/src/main/resources/: application.yml  logback-spring.xml
feast-api/src/test/java/com/up/feast/: FeastApiApplicationTests.java
feast-api/src/test/java/com/up/feast/controller/: GoodsControllerTest.java
feast-common/: pom.xml
feast-common/src/main/java/base/: BaseCriteria.java  BaseMapper.java  BaseModel.java  BaseRequest.java  BaseResponse.java  BaseService.java  BaseVo.java  BaseVoConvertor.java
feast-common/src/main/java/common/: AmountUtil.java  CommonUtils.java  Constant.java  CoreConstant.java  DateUtilCommon.java  DatetimeUtil.java  ListUtil.java  ParseExcelUtil.java  PrStringUtils.java  UUIDGenerator.java
feast-common/src/main/java/common/excel/: Excel.java  ExcelBody.java  ExcelFooter.java  ExcelHeader.java  ExcelTitleMap.java  ExcelUtils.java  ExportSetInfo.java  ReflectionUtils.java
feast-common/src/main/java/common/result/: ResultBody.java  ResultPage.java
feast-common/src/main/java/common/result/err/: BizException.java  BizExceptionEnum.java  CallScriptEnum.java  ErrorHandler.java  ErrorInfoEnum.java  ErrorInterface.java
feast-common/src/main/java/common/rsa/: Base64Utils.java  RSAEncrypt.java  Test.java
feast-common/src/main/java/common/token/: JavaWebToken.java
feast-common/src/main/java/common/utils/: AmountUtils.java  ApiErrorEnum.java  CommonStringUtils.java  CoreStringUtils.java  MD5Utils.java  MapUtil.java  OrderNoGenerator.java  SecurityUtil.java  SpringBean.java
feast-common/src/main/java/common/utils/senseTime/: GenerateString.java  SignatureAuthenticationSenseTime.java  SpellComparator.java
feast-generator/: pom.xml
feast-generator/src/main/java/com/up/feast/mapper/: GGoodDAO.java  GGoodsKindDAO.java  GoodCarDAO.java  MyBatisBaseDao.java
feast-generator/src/main/java/com/up/feast/model/: GGood.java  GGoodsKind.java  GoodCar.java  GoodCarExample.java
feast-generator/src/main/java/com/up/feast/service/: GoodsCarService.java  GoodsService.java
feast-generator/src/main/resources/mapper/: GGoodDAO.xml  GGoodsKindDAO.xml  GoodCarDAO.xml
